# MariaDB properties
mariadb.driver=org.mariadb.jdbc.Driver
mariadb.url=jdbc:mariadb://localhost/kamarullah_labs
mariadb.user=root
mariadb.password=

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
